.header {
    width: 100%;
    height: 50px;

    background-color: bisque;

    h2 {
        color: darkred;
        text-align: center;
    }
}

.wrapper {
    width: 420px;
    margin: auto;

    background-color: cadetblue;

    .work-start p, .time-list option {
        color: darkred;
    }

    input[type=button] {
        height: 40px;
        width: 75px;
    }

    #start-button {
        background-color: #00ee00;
        border: 1px solid #00ee00;

        font-size: small;

    }
    #start-button:disabled {
        background-color: rgba(0,238,0, 0.7);
        border: 1px solid rgba(0,238,0, 0.7);
    }

    #break-button {
        background-color: gold;
        border: 1px solid darkgoldenrod;

        font-size: small;
    }
    #break-button:disabled {
        background-color: rgba(255,215,0, 0.7);
        border: 1px solid rgba(255,215,0, 0.7);
    }

    #finish-button {
        background-color: #ff0011;
        border: 1px solid #ff0011;

        font-size: small;

    }
    #finish-button:disabled {
        background-color: rgba(255,0,17, 0.7);
        border: 1px solid rgba(255,0,17, 0.7);
    }

    #pdf-button {
        background-color: #00ffff;
        border: 1px solid #00ffff;

        font-size: small;

    }
    #pdf-button:disabled {
        background-color: rgba(0,255,255, 0.7);
        border: 1px solid rgba(0,255,255, 0.7);
    }
}